# CommonHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ian/app/commonhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/app/commonhelper/: HelperApp.kt  MainActivity.kt
app/src/test/java/com/ian/app/commonhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/ian/app/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/ian/app/helper/base/: BaseDataSource.kt  BaseResult.kt  BaseViewModel.kt
helper/src/main/java/com/ian/app/helper/classes/: CommonHelper.kt  JustifyTextView.java  LiveDataNetworkChangeListener.kt  LiveDataPairZipperImpl.kt  LiveDataQuadZipperImpl.kt  LiveDataQuintZipperImpl.kt  LiveDataSixZipperImpl.kt  LiveDataTripleZipperImpl.kt  LoadImageHelper.kt  OpenImageHelper.kt  PermissionHelper.kt  RoundedImageView.java  ViewHelper.kt
helper/src/main/java/com/ian/app/helper/data/: ResultLiveData.kt  ResultToConsume.kt  Results.kt  SearchResultLiveData.kt  SsotResultLiveData.kt  SsotSearchResultLiveData.kt
helper/src/main/java/com/ian/app/helper/deprecated/: GenericNonNullViewModelZipperPair.kt  GenericNonNullViewModelZipperTriple.kt  GenericViewModel.kt  GenericViewModelWithLiveData.kt  GenericViewModelZipperPair.kt  GenericViewModelZipperTriple.kt
helper/src/main/java/com/ian/app/helper/di/: BaseResultInjector.kt  CommonHelperInjector.kt  HelperInjector.kt  NetworkHelperInjector.kt  commonHelperInjector.kt
helper/src/main/java/com/ian/app/helper/interfaces/: CommonHelperResult.kt  ExtractResultHelper.kt  LiveDataPairZipperResult.kt  LiveDataQuadZipperResult.kt  LiveDataQuintZipperResult.kt  LiveDataSixZipperResult.kt  LiveDataTripleZipperResult.kt  LoadImageResult.kt  OpenImageHelperResult.kt  PermissionHelperResult.kt  ViewHelperResult.kt
helper/src/main/java/com/ian/app/helper/model/: GenericNonNullViewModelZipperPair.kt  GenericNonNullViewModelZipperTriple.kt  GenericViewModel.kt  GenericViewModelWithLiveData.kt  GenericViewModelZipperPair.kt  GenericViewModelZipperTriple.kt  MultipleGenericTuple.kt
helper/src/main/java/com/ian/app/helper/security/: SecurityHelper.kt
helper/src/main/java/com/ian/app/helper/util/: AlertHelper.kt  CommonHelper.kt  CommonLogger.kt  Constant.kt  CoroutineHelper.kt  FactoryHelper.kt  GsonHelper.kt  IntentHelper.kt  LayoutInflaterHelper.kt  LiveDataNetworkChangeListener.kt  LoadImageHelper.kt  MoneyFormatDispatchers.kt  RetrofitHelper.kt  RxHelper.kt  ViewHelper.kt  ViewModelHelper.kt
helper/src/main/java/com/ian/app/helper/util/bindingdelegate/: ActivityBindingDelegate.kt  FragmentBindingDelegate.kt
helper/src/main/java/com/ian/app/helper/util/chromcustomtabhelper/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
helper/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
helper/src/main/res/layout/: custom_failed_dialog.xml  custom_succes_dialog.xml
helper/src/main/res/values/: colors.xml
helper/src/test/java/com/ian/app/helper/: ExampleUnitTest.java
