// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.20'
        room_version = '2.2.5'
        dagger_version = '2.28'
        paging_version = "3.0.0-alpha07"
        livedata_version = '2.2.0'
        coroutine_version = '1.4.0'
        koin_version = '2.1.6'
        gson_version = '2.8.6'
        glideVer = '4.9.0'
        retrofitVer = '2.6.2'
        okHttp3Ver = '3.12.1'
        okHttp3LogginInterceptorVer = '3.12.0'
        shimmerVer = '0.5.0'
        timberVersion = '4.7.1'
        anko_version = '0.10.5'
        navigationVer = '2.3.1'
        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha03'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.2.1'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0-beta01'
        guavaVersion = '27.0.1-android'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3-beta-1'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        fragmentKtxVersion = '1.2.5'
        androidXTestVersion = '1.3.1-alpha02'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
